C:\Users\cleas\Desktop\curso c#\03-05\03-05\obj\Debug\netcoreapp3.1\03-05.csproj.AssemblyReference.cache
C:\Users\cleas\Desktop\curso c#\03-05\03-05\obj\Debug\netcoreapp3.1\03-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cleas\Desktop\curso c#\03-05\03-05\obj\Debug\netcoreapp3.1\03-05.AssemblyInfoInputs.cache
C:\Users\cleas\Desktop\curso c#\03-05\03-05\obj\Debug\netcoreapp3.1\03-05.AssemblyInfo.cs
C:\Users\cleas\Desktop\curso c#\03-05\03-05\obj\Debug\netcoreapp3.1\03-05.csproj.CoreCompileInputs.cache
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\03-05.exe
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\03-05.deps.json
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\03-05.runtimeconfig.json
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\03-05.runtimeconfig.dev.json
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\03-05.dll
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\03-05.pdb
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\cleas\Desktop\curso c#\03-05\03-05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\cleas\Desktop\curso c#\03-05\03-05\obj\Debug\netcoreapp3.1\03-05.csproj.CopyComplete
C:\Users\cleas\Desktop\curso c#\03-05\03-05\obj\Debug\netcoreapp3.1\03-05.dll
C:\Users\cleas\Desktop\curso c#\03-05\03-05\obj\Debug\netcoreapp3.1\03-05.pdb
C:\Users\cleas\Desktop\curso c#\03-05\03-05\obj\Debug\netcoreapp3.1\03-05.genruntimeconfig.cache
